<?xml version="1.0" encoding="UTF-8"?>
<note>
    <title>Yakshcho vydaie pomylka git **client error, server certificate verification failed**</title><br/>
    <code>$ git config --global http.sslverify false</code><br />
    <title>Zberezhennia lohinu i paroliu v git</title><br />
    <code>$ git config --global credential.helper store</code>
</note>